# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.json
MvcMovie/Controllers/: MoviesController.cs  ReviewsController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20181019035433_Initial.Designer.cs  20181019225935_Ratings.Designer.cs  20181028055701_Poster.Designer.cs  20181028055701_Poster.cs  20181104015325_Reviews.Designer.cs  20181104015325_Reviews.cs  20181106035614_Reviews.Designer.cs  20181106035614_Reviews.cs  20181108102701_Initial.Designer.cs  20181108102701_Initial.cs  20181111005505_Initial.Designer.cs  20181111024332_Initial.Designer.cs  20181111051048_Initial.Designer.cs  20181114085819_Initial.Designer.cs  20181114115506_Initial.Designer.cs  20181114115506_Initial.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Main.cs  Movie.cs  MovieGenreViewModel.cs  MovieReviewsViewModel.cs  Reviews.cs  ReviewsViewModel.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Properties/PublishProfiles/: MvcMovie20181017110454 - Web Deploy.pubxml
MvcMovie/Views/Home/: About.cshtml  Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WriteReview.cshtml
MvcMovie/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WriteReview.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
