<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MvcMovie-364E65F6-8FAC-45CD-A57D-79F5C771CAFF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Migrations\20181019232105_r.cs" />
    <Compile Remove="Migrations\20181019232105_r.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Movies\GetFromIMDB.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

</Project>
