<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MvcMovie-364E65F6-8FAC-45CD-A57D-79F5C771CAFF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Migrations\20181019232105_r.cs" />
    <Compile Remove="Migrations\20181019232105_r.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Movies\GetFromIMDB.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\MvcMovie.AssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\MvcMovie.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\MvcMovie.RazorTargetAssemblyInfo.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\HelloWorld\Index.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Movies\Create.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Movies\Delete.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Movies\Details.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Movies\Edit.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Movies\Index.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\UserSecretsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".vs\VSWorkspaceState.json" />
    <Content Include="bin\Release\netcoreapp2.1\MvcMovie.deps.json" />
    <Content Include="bin\Release\netcoreapp2.1\MvcMovie.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp2.1\MvcMovie.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.1\MvcMovie.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\netcoreapp2.1\MvcMovie.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\MvcMovie.Parameters.xml" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\MvcMovie.SourceManifest.xml" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\appsettings.Development.json" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\appsettings.json" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\appsettings.production.json" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\MvcMovie.deps.json" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\MvcMovie.runtimeconfig.json" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\css\site.css" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\css\site.min.css" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\favicon.ico" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery\.bower.json" />
    <Content Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".vs\slnx.sqlite" />
    <None Include="bin\Release\netcoreapp2.1\MvcMovie.dll" />
    <None Include="bin\Release\netcoreapp2.1\MvcMovie.pdb" />
    <None Include="bin\Release\netcoreapp2.1\MvcMovie.Views.dll" />
    <None Include="bin\Release\netcoreapp2.1\MvcMovie.Views.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\MvcMovie.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\MvcMovie.Views.dll" />
    <None Include="obj\MvcMovie.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\MvcMovie.csproj.nuget.cache" />
    <None Include="obj\MvcMovie.csproj.nuget.g.props" />
    <None Include="obj\MvcMovie.csproj.nuget.g.targets" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.assets.cache" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.csproj.CopyComplete" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.csprojAssemblyReference.cache" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.dll" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.pdb" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.RazorAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.RazorCoreGenerate.cache" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.TagHelpers.input.cache" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.TagHelpers.output.cache" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.Views.dll" />
    <None Include="obj\Release\netcoreapp2.1\MvcMovie.Views.pdb" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\EFSQLScripts\MvcMovie.Data.ApplicationDbContext.sql" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\EFSQLScripts\MvcMovie.Models.MvcMovieContext.sql" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\MvcMovie.dll" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\MvcMovie.pdb" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\MvcMovie.Views.dll" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\MvcMovie.Views.pdb" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\web.config" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\images\banner1.svg" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\images\banner2.svg" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\images\banner3.svg" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\js\site.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\js\site.min.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="obj\Release\netcoreapp2.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".vs\MvcMovie\v15\" />
    <Folder Include="bin\Debug\netcoreapp2.1\" />
    <Folder Include="obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\" />
    <Folder Include="obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\" />
    <Folder Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\" />
    <Folder Include="obj\Debug\netcoreapp2.1\Razor\Views\Movies\" />
    <Folder Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\" />
  </ItemGroup>

</Project>
